{
  "name": "screwdriver-scm-base",
  "version": "1.0.0",
  "description": "Base class for defining the behavior between screwdriver and source control management systems",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/scm-base.git"
  },
  "homepage": "https://github.com/screwdriver-cd/scm-base",
  "bugs": "https://github.com/screwdriver-cd/scm-base/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "Noah Katzman <nbkatzman@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Min Zhang <minzhang@andrew.cmu.edu>",
    "Noah Katzman <nbkatzman@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-config-screwdriver": "^2.0.0",
    "eslint-plugin-import": "^1.12.0",
    "jenkins-mocha": "^2.6.0",
    "mockery": "^1.7.0"
  },
  "dependencies": {
    "joi": "^9.0.4",
    "screwdriver-data-schema": "^13.0.0"
  }
}
